<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Url</description>
      <initValue>'https://login.miraeasset.co.id/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://storage.googleapis.com/dev-mirae-ooa3/ooa/images/home-banner.webp'</initValue>
      <name>imgLoginUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
